<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK GALLERY</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-8AiBgdyl5JjTRxU0pspIiGYtPe0OdirX5A&usqp=CAU">
</head>
<body>
    <header>
        <h4>BOOK HAVEN</h4>
    </header>
    <section>
        <div class="banner"></div>
        <div class="cname">
            <h3>ENGLISH NOVELS</h3>
        </div>
        <div class="row1">
            
            <div class="col col1">
                <h1>The Alchemist</h1>
                <img src="https://m.media-amazon.com/images/I/51bVNTqHFlL._AC_UY218_.jpg" alt="">
                <p>Price:239</p>
                <center><button id="btn">BUY NOW</button></center>

            </div>
            <div class="col col2">
                <h1>I Heart Beat</h1>
                <img src="https://m.media-amazon.com/images/I/81+jdh76kSL._AC_UY218_.jpg" alt="">
                <p>Price:288</p>
                <center><button id="btn">BUY NOW</button></center>
            </div>
            <div class="col col3">
                <h1>Touch of Eternity,A</h1>
                <img src="https://m.media-amazon.com/images/I/61ZRWLIH8oL._AC_UY218_.jpg" alt="">
                <p>Price:133</p>
                <center><button id="btn">BUY NOW</button></center>
            </div>
            <div class="col col4">
                <h1>YOU CAN</h1>
                <img src="https://m.media-amazon.com/images/I/81T05w0B3lL._AC_UY218_.jpg" alt="">
                <p>Price:99</p>
                <center><button id="btn">BUY NOW</button></center>

            </div>
            
            
        </div>
        
    </section>
    <footer>
        <div id="footerdiv">
            <h1>Connect with Us</h1>
            <p>Facebook</p>
            <p>Instagram</p>
            <p>Gmail</p>
        </div>
        
    </footer>
</body>
</html>